<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Liga Manager — Gestión de Ligas Deportivas</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --pitch:#0a3d1f;
  --pitch-mid:#0f5c2e;
  --verde:#00e676;
  --verde-glow:rgba(0,230,118,.25);
  --blanco:#f5f9f5;
  --gris:#8a9e8a;
  --tarjeta:rgba(255,255,255,.06);
  --borde:rgba(255,255,255,.1);
}
html,body{height:100%;overflow-x:hidden}
body{
  font-family:'DM Sans',sans-serif;
  background:var(--pitch);
  color:var(--blanco);
  min-height:100vh;
}

/* ── FONDO CANCHA ── */
.field-bg{
  position:fixed;inset:0;z-index:0;
  background:
    linear-gradient(180deg,#071a0e 0%,#0a3d1f 40%,#0d4f28 100%);
  overflow:hidden;
}
.field-lines{
  position:absolute;inset:0;
  background-image:
    /* líneas horizontales tenues */
    repeating-linear-gradient(0deg,transparent,transparent 79px,rgba(255,255,255,.03) 79px,rgba(255,255,255,.03) 80px),
    /* círculo central */
    radial-gradient(circle 120px at 50% 55%,transparent 118px,rgba(255,255,255,.06) 120px,transparent 122px),
    /* punto central */
    radial-gradient(circle 4px at 50% 55%,rgba(255,255,255,.15) 100%,transparent 100%);
}
.field-vignette{
  position:absolute;inset:0;
  background:radial-gradient(ellipse 80% 80% at 50% 50%,transparent 40%,rgba(7,26,14,.9) 100%);
}

/* ── WRAPPER ── */
.page{position:relative;z-index:1;min-height:100vh;display:flex;flex-direction:column}

/* ── HEADER ── */
.topbar{
  padding:20px 32px;
  display:flex;align-items:center;justify-content:space-between;
  border-bottom:1px solid var(--borde);
  backdrop-filter:blur(8px);
}
.logo{display:flex;align-items:center;gap:10px}
.logo-icon{
  width:38px;height:38px;
  background:var(--verde);
  border-radius:8px;
  display:flex;align-items:center;justify-content:center;
  font-size:1.2em;
}
.logo-text{
  font-family:'Bebas Neue',sans-serif;
  font-size:1.5em;letter-spacing:.06em;
  color:var(--blanco);
}
.topbar-nav{display:flex;gap:8px}
.btn-nav{
  padding:8px 18px;border-radius:8px;border:1px solid var(--borde);
  background:transparent;color:var(--blanco);font-size:.88em;
  cursor:pointer;transition:.2s;font-family:'DM Sans',sans-serif;
  text-decoration:none;display:inline-flex;align-items:center;
}
.btn-nav:hover{background:var(--tarjeta);border-color:var(--verde)}
.btn-nav.solid{background:var(--verde);color:#071a0e;border-color:var(--verde);font-weight:700}
.btn-nav.solid:hover{background:#00ff88;box-shadow:0 0 20px var(--verde-glow)}

/* ── HERO ── */
.hero{
  flex:1;display:flex;flex-direction:column;align-items:center;
  justify-content:center;text-align:center;padding:60px 24px 40px;
}
.hero-badge{
  display:inline-flex;align-items:center;gap:8px;
  background:rgba(0,230,118,.12);border:1px solid rgba(0,230,118,.3);
  color:var(--verde);padding:6px 16px;border-radius:100px;
  font-size:.8em;font-weight:600;letter-spacing:.08em;text-transform:uppercase;
  margin-bottom:28px;
  animation:fadeDown .6s ease both;
}
.hero-badge::before{content:'';width:6px;height:6px;background:var(--verde);border-radius:50%;animation:puls 2s infinite}
@keyframes puls{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.4;transform:scale(.8)}}

.hero h1{
  font-family:'Bebas Neue',sans-serif;
  font-size:clamp(3.5em,10vw,7em);
  line-height:.9;letter-spacing:.02em;
  margin-bottom:12px;
  animation:fadeDown .7s ease .1s both;
}
.hero h1 span{color:var(--verde)}
.hero p{
  font-size:clamp(1em,2.5vw,1.2em);color:var(--gris);
  max-width:520px;line-height:1.65;margin-bottom:36px;
  animation:fadeDown .7s ease .2s both;
}
.hero-ctas{
  display:flex;gap:12px;flex-wrap:wrap;justify-content:center;
  animation:fadeDown .7s ease .3s both;
}
.btn-hero{
  padding:14px 32px;border-radius:12px;font-size:1em;font-weight:700;
  cursor:pointer;border:none;transition:.25s;font-family:'DM Sans',sans-serif;
  text-decoration:none;display:inline-flex;align-items:center;gap:8px;
}
.btn-hero.primary{
  background:var(--verde);color:#071a0e;
  box-shadow:0 4px 24px var(--verde-glow);
}
.btn-hero.primary:hover{background:#00ff88;transform:translateY(-2px);box-shadow:0 8px 32px var(--verde-glow)}
.btn-hero.secondary{
  background:var(--tarjeta);color:var(--blanco);
  border:1px solid var(--borde);
}
.btn-hero.secondary:hover{border-color:var(--verde);transform:translateY(-2px)}

@keyframes fadeDown{from{opacity:0;transform:translateY(-16px)}to{opacity:1;transform:none}}

/* ── STATS ── */
.hero-stats{
  display:flex;gap:40px;margin-top:52px;
  border-top:1px solid var(--borde);padding-top:32px;
  animation:fadeDown .7s ease .4s both;
  flex-wrap:wrap;justify-content:center;
}
.stat-item{text-align:center}
.stat-val{font-family:'Bebas Neue',sans-serif;font-size:2.4em;color:var(--verde);line-height:1}
.stat-lbl{font-size:.78em;color:var(--gris);text-transform:uppercase;letter-spacing:.08em;margin-top:4px}

/* ── FEATURES GRID ── */
.features-section{
  padding:60px 32px;
  max-width:1100px;margin:0 auto;width:100%;
}
.section-label{
  font-size:.78em;color:var(--verde);text-transform:uppercase;
  letter-spacing:.1em;font-weight:600;margin-bottom:12px;
}
.section-title{
  font-family:'Bebas Neue',sans-serif;font-size:clamp(2em,5vw,3em);
  letter-spacing:.03em;margin-bottom:40px;
}
.features-grid{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;
}
.feat-card{
  background:var(--tarjeta);border:1px solid var(--borde);
  border-radius:16px;padding:24px;
  transition:.3s;cursor:default;
}
.feat-card:hover{border-color:rgba(0,230,118,.35);transform:translateY(-4px);background:rgba(0,230,118,.05)}
.feat-icon{font-size:2em;margin-bottom:14px}
.feat-card h3{font-size:1em;font-weight:700;margin-bottom:8px}
.feat-card p{font-size:.85em;color:var(--gris);line-height:1.55}

/* ── PLANES ── */
.planes-section{padding:60px 32px;max-width:1100px;margin:0 auto;width:100%}
.planes-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:16px}
.plan-card{
  background:var(--tarjeta);border:1px solid var(--borde);
  border-radius:20px;padding:28px;position:relative;overflow:hidden;
  transition:.3s;
}
.plan-card.popular{border-color:var(--verde);background:rgba(0,230,118,.06)}
.plan-card.popular::before{
  content:'⭐ MÁS POPULAR';
  position:absolute;top:16px;right:-28px;
  background:var(--verde);color:#071a0e;
  font-size:.65em;font-weight:800;letter-spacing:.08em;
  padding:4px 36px;transform:rotate(45deg);
}
.plan-nombre{font-family:'Bebas Neue',sans-serif;font-size:1.6em;letter-spacing:.05em;margin-bottom:4px}
.plan-precio{font-family:'Bebas Neue',sans-serif;font-size:3em;line-height:1;color:var(--verde)}
.plan-precio span{font-size:.4em;color:var(--gris)}
.plan-features{list-style:none;margin:20px 0;display:flex;flex-direction:column;gap:8px}
.plan-features li{font-size:.88em;display:flex;align-items:center;gap:8px;color:var(--gris)}
.plan-features li.ok{color:var(--blanco)}
.plan-features li::before{content:'✓';color:var(--verde);font-weight:700;flex-shrink:0}
.plan-features li.no{opacity:.4}
.plan-features li.no::before{content:'✗';color:var(--gris)}
.btn-plan{
  width:100%;padding:12px;border-radius:10px;border:1px solid var(--borde);
  background:transparent;color:var(--blanco);font-size:.9em;font-weight:700;
  cursor:pointer;transition:.2s;font-family:'DM Sans',sans-serif;
}
.plan-card.popular .btn-plan{
  background:var(--verde);color:#071a0e;border-color:var(--verde);
}
.btn-plan:hover{opacity:.85;transform:translateY(-1px)}

/* ── FOOTER ── */
footer{
  padding:24px 32px;border-top:1px solid var(--borde);
  text-align:center;font-size:.8em;color:var(--gris);
}
footer a{color:var(--verde);text-decoration:none}

@media(max-width:600px){
  .topbar{padding:14px 16px}
  .features-section,.planes-section{padding:40px 16px}
  .hero-stats{gap:24px}
}
</style>
</head>
<body>
<div class="field-bg"><div class="field-lines"></div><div class="field-vignette"></div></div>
<div class="page">

  <!-- TOPBAR -->
  <header class="topbar">
    <div class="logo">
      <div class="logo-icon">⚽</div>
      <span class="logo-text">Liga Manager</span>
    </div>
    <nav class="topbar-nav">
      <a href="#planes" class="btn-nav">Planes</a>
      <a href="pages/app.html" class="btn-nav solid">Abrir App →</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-badge"><span></span>Prototipo v1.0 — Free & Open Source</div>
    <h1>GESTIONA<br>TU <span>LIGA</span></h1>
    <p>Equipos, calendarios, tabla de posiciones, goleadores y estadísticas — todo en una sola app. Sin papeles, sin confusiones.</p>
    <div class="hero-ctas">
      <a href="pages/app.html" class="btn-hero primary">⚽ Probar Demo Gratis</a>
      <a href="https://github.com" target="_blank" class="btn-hero secondary">⭐ Ver en GitHub</a>
    </div>
    <div class="hero-stats">
      <div class="stat-item"><div class="stat-val">∞</div><div class="stat-lbl">Torneos</div></div>
      <div class="stat-item"><div class="stat-val">100%</div><div class="stat-lbl">Gratuito</div></div>
      <div class="stat-item"><div class="stat-val">0</div><div class="stat-lbl">Instalación</div></div>
      <div class="stat-item"><div class="stat-val">PWA</div><div class="stat-lbl">Instalable</div></div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="features-section">
    <div class="section-label">¿Qué incluye?</div>
    <div class="section-title">TODO LO QUE NECESITAS</div>
    <div class="features-grid">
      <div class="feat-card"><div class="feat-icon">🏆</div><h3>Tabla de Posiciones</h3><p>Actualización automática de puntos, diferencia de goles y ranking en tiempo real.</p></div>
      <div class="feat-card"><div class="feat-icon">📅</div><h3>Calendario de Partidos</h3><p>Programa jornadas, registra horarios y estadios. Comparte el fixture en un toque.</p></div>
      <div class="feat-card"><div class="feat-icon">⚽</div><h3>Goleadores</h3><p>Registra goles por jugador, penales y autogoles. Rankings automáticos.</p></div>
      <div class="feat-card"><div class="feat-icon">📊</div><h3>Estadísticas Avanzadas</h3><p>Gráficas de rendimiento, comparativas entre equipos y resumen exportable.</p></div>
      <div class="feat-card"><div class="feat-icon">🖼️</div><h3>Compartir Resultados</h3><p>Genera imágenes para redes sociales con la tabla o el resultado del partido.</p></div>
      <div class="feat-card"><div class="feat-icon">📲</div><h3>Instálala como App</h3><p>PWA instalable en iOS y Android directamente desde el navegador. Sin app store.</p></div>
    </div>
  </section>

  <!-- PLANES -->
  <section class="planes-section" id="planes">
    <div class="section-label">Precios</div>
    <div class="section-title">ELIGE TU PLAN</div>
    <div class="planes-grid">
      <div class="plan-card">
        <div class="plan-nombre">Free</div>
        <div class="plan-precio">$0<span>/mes</span></div>
        <ul class="plan-features">
          <li class="ok">1 torneo activo</li>
          <li class="ok">Hasta 8 equipos</li>
          <li class="ok">Tabla de posiciones</li>
          <li class="ok">Calendario básico</li>
          <li class="no">Goleadores</li>
          <li class="no">Notificaciones push</li>
          <li class="no">Exportar imágenes</li>
        </ul>
        <button class="btn-plan" onclick="window.location='pages/app.html'">Empezar gratis</button>
      </div>
      <div class="plan-card popular">
        <div class="plan-nombre">Pro</div>
        <div class="plan-precio">$4.99<span>/mes</span></div>
        <ul class="plan-features">
          <li class="ok">5 torneos activos</li>
          <li class="ok">Hasta 20 equipos</li>
          <li class="ok">Tabla de posiciones</li>
          <li class="ok">Calendario completo</li>
          <li class="ok">Goleadores y tarjetas</li>
          <li class="ok">Notificaciones push</li>
          <li class="ok">Exportar imágenes</li>
        </ul>
        <button class="btn-plan" onclick="alert('¡Próximamente! El pago estará disponible en la versión con backend.')">Activar Pro</button>
      </div>
      <div class="plan-card">
        <div class="plan-nombre">Elite</div>
        <div class="plan-precio">$12.99<span>/mes</span></div>
        <ul class="plan-features">
          <li class="ok">Torneos ilimitados</li>
          <li class="ok">Equipos ilimitados</li>
          <li class="ok">Todo lo de Pro</li>
          <li class="ok">Múltiples admins</li>
          <li class="ok">Panel web + app móvil</li>
          <li class="ok">Soporte prioritario</li>
          <li class="ok">API acceso (próximo)</li>
        </ul>
        <button class="btn-plan" onclick="alert('¡Próximamente! El pago estará disponible en la versión con backend.')">Activar Elite</button>
      </div>
    </div>
  </section>

  <footer>
    <p>Liga Manager &copy; 2026 — Prototipo Open Source &nbsp;|&nbsp; <a href="https://github.com" target="_blank">GitHub</a> &nbsp;|&nbsp; Hecho con ⚽ para comunidades deportivas</p>
  </footer>
</div>
</body>
</html>
